"""
激活函数：
        激活函数目的：
            给模型增加非线性功能，让模型（神经元）既可以做分类，还可以做回归问题
        激活函数分类：
            Sigmoid
            Relu
            Tanh
            Softmax

        Sigmoid激活函数：
            主要应用于  二分类的输出层，且适用于  浅层神经网络（不超过5层）
            数据在 [-6,6]之间有效果，在[-3,3]之间效果明显，会将数据映射到：[0,1]
            求导后范围在[0,0.25]

        Tanh激活函数：
            主要应用于  隐藏层，且适用于  浅层神经网络（不超过5层）
            数据在[-3,3]之间有效果，在[-1,1]之间效果明显，会将数据映射到[-1,1]
            求导的范围在 [0,1]，较 Sigmoid，收敛速度快

        ReLU激活函数：
            计算公式为：max(0,x)，计算量相对较小，训练成本低，多应用于  隐藏层，且适合  深层神经网络
            求导后，要么是 0，要么是 1，较之于 Tanh 收敛速度更快
            默认情况下 ReLU只考虑 正样本，可以使用 LeakyReLU,PReLU来考虑正负样本

        Softmax激活函数：
            将多分类的结果以概率的形式来展示，且概率和为1，最终选择概率最大的分类 作为最终结果

        对于隐藏层，优先选用ReLU激活函数，如果效果不好，考虑LeakyReLU和PReLU函数，注意DeadReLU问题，
        避免0梯度从而导致过多神经元死亡

        对于输出层，二分类问题选择Sigmoid函数，多分类问题用Softmax函数，回归类问题用identify函数
"""

