import torch
import torch.nn as nn

rnn=nn.RNN(128,256,1)
#参1：词向量的维度，输入维度 参2：当前时刻的隐藏状态 参3：隐藏层数量，默认是1

#定义变量表示输入的x
#参1：隐藏层的层数 参2：句子的数量 参3：词向量的维度
x=torch.randn(size=(5,32,128))
#定义变量，记录上一时刻的状态
#参1：隐藏层的层数 参2：句子的数量 参3：隐藏状态的向量维度
h0=torch.randn(size=(1,32,256))

#调用RNN处理，获取到当前时刻的预测值 和 当前的隐藏状态
#参1：x 本次的输入 参2：h0 上一次的隐藏状态

#返回值1 output：每个时间步的输出，包含了所有时间步的隐藏状态
#返回值2 h1：最后1个时间步的隐藏状态

output,h1=rnn(x)
